    <!-- Faq Section -->
    <section id="faq" class="faq section ">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Browse our frequently asked questions to learn more about our church, ministries, and activities.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>How can I get involved?</h3>
                <div class="faq-content">
                  <p>You can join us in our physical service or message us on our fb page.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Where can I find the latest sermon/video?</h3>
                <div class="faq-content">
                  <p>In our youtube channel. <a href="https://www.youtube.com/@hsfctrece" target="_blank"> https://www.youtube.com/@hsfctrece </a></p>
                  
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Where is the church located and how do I get directions?</h3>
                <div class="faq-content">
                  <p>Block 17 Lot 26, Bougainvilla Street, Capitol Hills Phase 1, Brgy. Lapidario, Trece Martires City, Cavite, Philippines</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->
