<!-- Stats Section -->
<section id="giving" class="giving section light-background">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row py-5 ">
      <!-- Section Title -->
      <div class="section-title" data-aos="fade-up">
        <h2>Give Online</h2>
        <p>Giving online is safe and easy. To give online, click on the link below. Thank you for your generosity!</p>
        <button type="button" class="btn btn-primary mt-3">Learn More</button>
      </div>
    </div>
  </div>
</section>
<!-- /Stats Section -->
